<RCC>
    <qresource prefix="/Video_Editor">
        <file>Resources/icon.png</file>
        <file>Resources/next_1.png</file>
        <file>Resources/pause_2.png</file>
        <file>Resources/play_2.png</file>
        <file>Resources/prev_1.png</file>
        <file>Resources/link_normal.png</file>
        <file>Resources/link_press.png</file>
        <file>Resources/open_normal.png</file>
        <file>Resources/open_over.png</file>
        <file>Resources/open_press.png</file>
        <file>Resources/refresh_normal.png</file>
        <file>Resources/refresh_over.png</file>
        <file>Resources/refresh_press.png</file>
        <file>Resources/link_over.png</file>
        <file>Resources/trash.png</file>
        <file>Resources/downspin_normal.png</file>
        <file>Resources/downspin_press.png</file>
        <file>Resources/upspin_normal.png</file>
        <file>Resources/upspin_press.png</file>
        <file>Resources/empty.png</file>
        <file>Resources/handle.png</file>
        <file>Resources/trash_over.png</file>
        <file>Resources/trash_press.png</file>
        <file>Resources/close-window-256.png</file>
        <file>Resources/minimize-window-256.png</file>
        <file>Resources/title.png</file>
        <file>Resources/loading.gif</file>
        <file>Resources/checked.png</file>
        <file>Resources/unchecked.png</file>
        <file>Resources/camera_sample.png</file>
        <file>Resources/camera_sample1.png</file>
        <file>Resources/media-record.png</file>
        <file>Resources/boldborder.png</file>
        <file>Resources/boldborder_hover.png</file>
        <file>Resources/boldborder1.png</file>
        <file>Resources/boldborder1_hover.png</file>
        <file>Resources/colorpicker.png</file>
        <file>Resources/colorpicker_hover.png</file>
        <file>Resources/colorpicker1.png</file>
        <file>Resources/colorpicker1_hover.png</file>
        <file>Resources/shapepicker.png</file>
        <file>Resources/shapepicker_hover.png</file>
        <file>Resources/media-record1.png</file>
        <file>Resources/colorbtn1.png</file>
        <file>Resources/colorbtn1_hover.png</file>
        <file>Resources/colorbtn2.png</file>
        <file>Resources/colorbtn2_hover.png</file>
        <file>Resources/colorbtn3.png</file>
        <file>Resources/colorbtn3_hover.png</file>
        <file>Resources/colorbtn4.png</file>
        <file>Resources/colorbtn4_hover.png</file>
        <file>Resources/colorbtn5.png</file>
        <file>Resources/colorbtn5_hover.png</file>
        <file>Resources/colorbtn6.png</file>
        <file>Resources/colorbtn6_hover.png</file>
        <file>Resources/colorbtn7.png</file>
        <file>Resources/colorbtn7_hover.png</file>
        <file>Resources/white.png</file>
    </qresource>
</RCC>
