# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./common.h \
    ./Global.h \
    ./video_editor.h \
    ./videopreview.h \
    ./shadow.h \
    ./spiningdlg.h \
    ./videolistwidget.h \
    ./trimbar.h \
    ./cxprogressdlg.h \
    ./dropdeletepane.h \
    ./imagebutton.h \
    ./videoitem.h
SOURCES += ./common.cpp \
    ./cxprogressdlg.cpp \
    ./dropdeletepane.cpp \
    ./Global.cpp \
    ./imagebutton.cpp \
    ./main.cpp \
    ./shadow.cpp \
    ./spiningdlg.cpp \
    ./trimbar.cpp \
    ./videoitem.cpp \
    ./videolistwidget.cpp \
    ./videopreview.cpp \
    ./video_editor.cpp
RESOURCES += video_editor.qrc
